# Flavours5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/flavours5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavours5/adapters/: AddressAdapter.kt  CartAddListAdatper.kt  CategoryAdapter.kt  CategorySubAdapter.kt  DateListAdatper.kt  HomeLatestAdapter.kt  HomeTopAdapter.kt  MyAdapter.kt  MyCartAdapter.kt  MyOfferAdapter.kt  MyOrdersAdapter.kt  OfferImageAdapter.kt  OrderedItemListAdapter.kt  ProductAdapter.kt  SlidingImageAdapter.kt  SubCategoryAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/flavours5/common/: AnalyticsApplication.java  ClsGeneral.kt  Constant.kt  GPSTracker.java  Progress.kt  SignRequest.kt  SignRespone.java  Utility.kt
app/src/main/java/com/flavours5/models/: AddToCartResponse.java  AddressResponse.java  BannerResponse.java  CartDetailsResponse.java  CategoryResponse.java  DateResponse.java  DeliveryChargeData.java  GroceryBookResponse.java  GroceryDateResponse.java  GroceryTimeResponse.java  LocalityResponse.java  LoginResponse.kt  MyAddressResponse.java  MyOrderResponse.java  OfferResponse.java  OrderDetailsResponse.java  OrderResponse.java  OtpVerifyResponse.kt  ProductResponse.java  ResendOtpResponse.java  SignupResponse.kt  SubCategoryResponse.java  TimeResponse.java
app/src/main/java/com/flavours5/ui/: TestActivity.kt
app/src/main/java/com/flavours5/webservices/: APIClient.kt  ApiInterface.kt  OnResponseInterface.kt  ResponseListner.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bg_border.xml  bg_button.xml  button_bg2.xml  button_bg4.xml  button_orange.xml  button_orange_rect.xml  button_white.xml  circular_bordershape_wh.xml  customradiobtn.xml  edt_bg.xml  ic_account.xml  ic_arrow.xml  ic_arrow_back_black_24dp.xml  ic_bag.xml  ic_cate.xml  ic_directions_bike_black_24dp.xml  ic_down_arrow.xml  ic_home.xml  ic_interface.xml  ic_location.xml  ic_location1.xml  ic_location_b.xml  ic_notification.xml  ic_order.xml  ic_power_settings_new_black_24dp.xml  ic_rate_review_24dp.xml  ic_search.xml  ic_share_24dp.xml  ic_shopping.xml  ic_shopping_cart.xml  ic_tick_text_4.xml  ic_truck.xml  ic_unlock.xml  ic_unlock_b.xml  ic_verified.xml  ic_verified_theme.xml  menu_about_us_icon.xml  menu_help_center_icon.xml  menu_my_account_icon.xml  menu_my_order_icon.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_book_grocery_truck.xml  activity_cart.xml  activity_category_details.xml  activity_change_password.xml  activity_check_out.xml  activity_home.xml  activity_login.xml  activity_my_address.xml  activity_my_order.xml  activity_offer_details.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_prodcut_details.xml  activity_products.xml  activity_progres.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_test2.xml  app_bar_home.xml  bottom_view.xml  checout_new.xml  content_home.xml  cuision_list_category.xml  custom_toolbase.xml  dialog_date_list.xml  dialog_otp_verify.xml  error_alert_dialog.xml  fragment_account.xml  fragment_category.xml  fragment_home.xml  item_address_list_view.xml  item_cart_address_list_view.xml  item_fashion_top.xml  item_feat_top.xml  item_group.xml  item_home_top.xml  (+10 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flavours5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
