<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.address.MyAddressActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allAddresslist"
        android:layout_width="match_parent"
        android:layout_above="@+id/txtNewAddress"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Add new Address"
        android:padding="@dimen/_8sdp"
        android:onClick="addAddress"
        android:gravity="center"
        android:fontFamily="@font/ubuntu_r"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/_15sdp"
        android:id="@+id/txtNewAddress"
        android:background="@drawable/button_orange"/>


</RelativeLayout>