<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.category.CategoryDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlack"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:id="@+id/img_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginRight="@dimen/_8sdp" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp">
                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_35sdp"/>
                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:paddingStart="@dimen/_10sdp"
                    android:background="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_height="match_parent"
                    tools:ignore="RtlSymmetry"
                    android:fontFamily="@font/ubuntu_r"
                    android:paddingLeft="@dimen/_10sdp" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp">

                <ImageView
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgCart"
                    android:id="@+id/imgSearch"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/imgCart" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shopping_cart"
                    android:id="@+id/imgCart"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/cart_badge"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/badge_back"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_toStartOf="@+id/imgCart"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_8sdp"
                    android:layout_alignParentRight="true"
                    tools:ignore="UnknownId"
                    android:layout_toLeftOf="@+id/imgCart" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabMode="scrollable" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_product"
        android:layout_width="match_parent"
       android:layout_margin="@dimen/_8sdp"
        android:layout_height="wrap_content" />


</LinearLayout>