<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkout.OrderConfirmationActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_interface"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"

        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/card_view_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_border"
        android:layout_margin="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight=".4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:id="@+id/linear_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_1sdp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/txt_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_l"
                            android:textColor="@android:color/black"
                            android:maxLines="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:text="Order Id  :"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/value_order_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="6"
                            android:textColor="@android:color/black"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:fontFamily="@font/ubuntu_r"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="normal"
                            android:layout_marginStart="@dimen/_2sdp" />
                        <!--5F94393725-->
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_order_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_delivery"
                        android:paddingTop="@dimen/_1sdp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/txt_orderdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_l"
                            android:textColor="@android:color/black"
                            android:maxLines="1"
                            android:text="Order Date  :"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:id="@+id/value_order_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="6"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_r"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_marginStart="@dimen/_2sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_order"
                        android:padding="@dimen/_8sdp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/txt_contactNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_l"
                            android:textColor="@android:color/black"
                            android:maxLines="1"
                            android:text="Contact Number :"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/value_contactNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="6"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_r"
                            android:textColor="@android:color/black"
                            android:maxLines="1"
                            android:layout_marginStart="@dimen/_2sdp" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_pay_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_pay_mode"
                        android:visibility="gone"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/txt_pay_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Payment Status "
                            android:textColor="@android:color/black"
                          android:fontFamily="@font/ubuntu_l"/>

                        <TextView
                            android:id="@+id/txt_payment_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="6"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/ubuntu_r"
                            android:layout_marginStart="@dimen/_2sdp" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_below="@+id/linear_pay_status"
                        android:padding="@dimen/_2sdp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:text="Address :"
                           android:fontFamily="@font/ubuntu_l" />

                        <TextView
                            android:id="@+id/value_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="6"
                            android:ellipsize="end"
                            android:maxLines="10"
                            android:textColor="@android:color/black"
                           android:fontFamily="@font/ubuntu_r" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_homePage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:drawableLeft="@drawable/ic_home"
                android:textSize="@dimen/_13sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_r"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_trackOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Order"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_directions_bike_black_24dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/ubuntu_r"
                android:textColor="@color/colorBlack"
                android:drawableStart="@drawable/ic_directions_bike_black_24dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>