<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:text="ASIAN"
        android:id="@+id/txtCuisionName"
        android:padding="@dimen/_4sdp"
        android:ems="30"
        android:singleLine="true"
        android:textAllCaps="true"
        android:fontFamily="@font/ubuntu_r"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:background="@drawable/shape_theme_border"
        android:layout_marginEnd="@dimen/_4sdp" />

</LinearLayout>