<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/shape_bg"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:layout_marginStart="@dimen/_8sdp" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/ubuntu_r"
        android:padding="@dimen/_3sdp"
        android:text="MENS"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_8sdp" />

</LinearLayout>