<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_product"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_85sdp"
    android:layout_margin="@dimen/_3sdp"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_3sdp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_product_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:scaleType="fitXY"
                android:src="@drawable/grocery" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_r"
                android:text="Sugar"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPayablePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_b"
                    android:text="\u20B9 38"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/text_percentage_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:fontFamily="@font/ubuntu_l"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_3sdp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_3sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_l"
                    android:gravity="center_vertical"
                    android:text="1 kg"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/layoutUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg2"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_minus"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/_18sdp" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorLightGery" />

                    <TextView
                        android:id="@+id/tv_item_count"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorLightGery" />

                    <TextView
                        android:id="@+id/tv_plus"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_add_to_cart"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@color/colorOrange"
                    android:fontFamily="@font/ubuntu_r"
                    android:gravity="center"
                    android:text="Add Item"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>