<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_l"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_8sdp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/_8sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_down_arrow"
        android:textColor="@color/colorBlack"
        android:paddingStart="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_down_arrow" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/subCatRecycler"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorNotSelected"/>
</LinearLayout>