<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:id="@+id/item_select_cuisine_click"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtDate"
        android:text="Date"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_8sdp"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/select_cuisine_view"
        android:layout_toLeftOf="@+id/item_select_cuisine_check_layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/item_select_cuisine_check_layout"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_above="@+id/select_cuisine_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_select_cuisine_check_image"
            android:src="@drawable/ic_tick_text_4"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:id="@+id/select_cuisine_view"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>